<div class="container">
        <div style="text-align:center;" *ngIf="orders.length===0">
            <h3>You haven't placed any orders</h3>
        </div>
        <h1 style="text-align:center;">Orders</h1>
        <div class="row">
            <div class="col-3 card" style="border:.1rem solid green;margin:1rem;width: 18rem;" 
            *ngFor="let order of orders">
                <img class="card-img-top" src={{order.image}} alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{order.productName}}</h5>
                  <p class="card-text">Purchase date: {{order.date | date}}</p>
                  <p>Price: {{order.price | currency}}</p>
                </div>
            </div>
        </div>
</div>




