<div class="container">
    <div class="row">
        <div class="col">
            <div *ngFor="let detail of product">
                <img class="card-img-top" src={{detail.image}} alt="image">
                <div class="card-body">
                  <h5 class="card-title">{{detail.productName}}</h5>
                  <p class="card-text">{{detail.discription}}</p>
                  <button class="btn btn-success" (click)="buy()">Buy Now</button>
                  <button style="margin-left:1rem"class="btn btn-primary" 
                    (click)="addToCart(detail)">Add to cart</button>
                </div>
              </div>
        </div>
    </div>
</div>

