<div>
    <div class="container">
        <div class="row">
            <div>
                <div class="title">
                    <h1> Welcome {{userName}}</h1>
                </div>
                <div class="row">
                    <div class="col-4 card" *ngFor="let product of products"  style="margin: 1rem; width: 18rem;">
                        <img class="card-img-top" src={{product.image}} alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">{{product.productName}} </h5>
                          <p class="card-text">{{product.price | currency}}</p>
                          <a (click)="addToCart(product)" class="btn btn-primary">Add to Cart</a>
                          <a style="margin-left:1rem;"(click)="getDetails(product._id)"class="btn btn-warning">Details</a>
                        </div>
                      </div>
                    <div >
                </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
