<div >
  <nav  class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" routerLink="/">The Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">Profile</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/orders">orders</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart">Cart<span *ngIf="length.length != 0">({{length.length}})</span></a>
        </li>
      </ul> 
    </div>
</nav>

</div>
