
<div class="container">
    <div class="row">
        <div style="text-align: center;" *ngIf="items.length===0">
            <h3>Your Shopping Cart is Empty</h3>
        </div>
        <div *ngFor="let item of items">
            <div >
        
                <img style="margin:0rem 2rem 2rem 0rem; float:left; width:20%; height:20%;" 
                src={{item.image}} alt="item image">
                <p>{{item.productName}}</p>
                <button class="btn btn-danger" (click)="remove(item)">Remove</button>
                <p style="float:right">Price: {{item.price | currency}}</p> 
            </div>
        </div>
        <div *ngIf="items.length!=0">
            <p style="float:right">total: <span style="color:red">{{total |currency}}</span></p>
            <button class="btn btn-primary" (click)="buy()">Buy</button>
        </div>
       
    </div>
</div>
